{
  "name": "vnator-page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@formatjs/intl-displaynames": "^1.2.9",
    "@formatjs/intl-pluralrules": "^1.5.0",
    "@formatjs/intl-relativetimeformat": "^4.5.4",
    "intl-messageformat-parser": "^5.0.2",
    "intl-pluralrules": "^1.2.0",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.9.0",
    "react-intl": "^5.16.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.1.2",
    "react-router-scroll-top": "^0.2.1",
    "react-scripts": "3.4.1",
    "react-use-scroll": "^1.0.3",
    "rewire": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "stylelint": "npx stylelint src/**/*.css",
    "eslint": "npx eslint -c .eslintrc --ignore-path .eslintignore '**/*.{js,jsx}' --quiet",
    "eslint:fix": "npx eslint -c .eslintrc --ext .js --ext .jsx --ignore-path .eslintignore --fix '**/*.{js,jsx}' --quiet"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.19.0",
    "exact": "^0.8.0",
    "prettier": "^2.0.5",
    "stylelint": "^13.3.3",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-declaration-use-variable": "^1.7.2",
    "stylelint-prettier": "^1.1.1"
  }
}
